{%load static%}
<!DOCTYPE html>
<html lang="en">

  
    <style>
        input[type=number],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        .button1 {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
    
        input[type=submit]:hover {
            background-color: #45a049;
        }
    
        div {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
        }
      
      .text-center {
          font-size: 24px;
          display:block;
          font-color: white;
  
      
        
        }
        .text-center button {
          background-color: #86643a;
          border: 4px solid;
          color: white;
          font-color: white;
          border-radius: 20px 20px 20px 20px;
          padding: 10px 10px 10px 10px;
  
        }
        .text-center a {
          font-color: white;
          color: white;
        }
    </style>
    <title>Carbon Emmission Calculator</title>
</head>
<body>
   <br>
   <br>
   <div class="text-center" >
      <button type="submit"><a href="/home">Go to Homepage</a></button>
    </div>
</div>

        <div class='container bg-info text-white rounded-lg text-center'>
            <h1 class="banner_taital">Carbon Emission Calculator</h1>
            <h3>What is your package weight?</h3>
            <input id='mpg' type='number' placeholder='Insert KG' />
            <h3>What is the total commute distance for shipping?(in miles)</h3>
            <input id='dist' type='number' placeholder='Insert Distance' />
            <h3>How oftenly the package is sent at this distance?</h3>
            <input id='trips' type='number' placeholder='Insert Trips' />
            <br />
            <br />
            <button class='button1' type="submit" onclick='calcCO2()'>Calculate Carbon Footprint</button>
            <br />
            <br />
        </div>
        <br />
        <div class='container text-center'>
            <h2>Your Carbon Footprint is:</h2>
            <h4>Threshold value: 100 g CO2e /mile</h4>
            <h1 id='result4' class='bg-success rounded-lg'></h1>
            <h3>g CO2e / mile</h3>
            <br />
            <h2>Your Carbon Footprint for this shipment is:</h2>
            <h4>Threshold value: 5  kg CO2e</h4>
            <h1 id='result' class='bg-success rounded-lg'></h1>
            <h3>kg CO2e</h3>
            <br />
            <h2>Your Carbon Footprint for these long shipment per week is:</h2>
            <h4>Threshold value: 10 kg CO2e </h4>
            <h1 id='result2' class='bg-success rounded-lg'></h1>
            <h3>kg CO2e</h3>
            <br />
            <h2>Your Carbon Footprint per year is:</h2>
            <h4>Threshold value: 200 kg CO2e</h4>
            <h1 id='result3' class='bg-success rounded-lg'></h1>
            <h3>kg CO2e</h3>


            <h2 style="color: red;">*Threshold is an amount, level, or limit on a scale. When your carbon footprint exceeds the threshold value, You are causing global warming*</h2>
        </div>
        
        <script>
            var res = document.getElementById('result');
            var res2 = document.getElementById("result2");
            var res3 = document.getElementById("result3");
            var res4 = document.getElementById("result4");
            var mpg = document.getElementById('mpg');
            var dist = document.getElementById('dist');
            var trip = document.getElementById('trips');
            function calcCO2() {
                var x = mpg.value;
                var y = dist.value;
                var z = trips.value;
                var calc4 = (8.8 / x) * 1000;
                var calc = (calc4 * y) / 1000;
                var calc2 = (calc * z);
                var calc3 = (calc2 * 52);
                calc = calc.toFixed(2);
                calc2 = calc2.toFixed(2);
                calc3 = calc3.toFixed(2);
                calc4 = calc4.toFixed(1);
                console.log('calc is: ' + calc);
                res.innerHTML = calc;
                res2.innerHTML = calc2;
                res3.innerHTML = calc3;
                res4.innerHTML = calc4;
            }
        </script>
</body>
</html>