<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestion</title>
    
    <style>
        input[type=number],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button1 {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        .text-center {
            font-size: 24px;
            display:block;
            font-color: white;
    
        
          
          }
          .text-center button {
            background-color: #86643a;
            border: 4px solid;
            color: white;
            font-color: white;
            border-radius: 20px 20px 20px 20px;
            padding: 10px 10px 10px 10px;
    
          }
          .text-center a {
            font-color: white;
            color: white;
          }
    </style>
</head>

<body>
    <div class="text-center" >
        <button type="submit"><a href="/home">Go to Homepage</a></button>
      </div>
  </div>
    <div class='container bg-info text-white rounded-lg text-center'>
        <h1>Product Suggestion </h1>
        <h3>Organization Name:</h3>
        <input id='mpg' type='text' placeholder='Enter Your organization name' />
        <h3>Quantity:</h3>
        <input id='dist' type='number' placeholder='Enter Quantity' />
        <h3>Shipping to:</h3>
        <input id='trips' type='text' placeholder='Enter where you want to ship' />
        <h3>Suggesion for:</h3>
        <input list="browsers" id="productInfo" name="myBrowser" type="text" placeholder="Enter type"/>
        <datalist id="browsers">
            <option value="Boxes">
            <option value="Bottles">
            <option value="Accessories">
            <option value="Dry Goods">
            <option value="Sealed Packaging">
            <option value="Address Labels"></option>
        </datalist>

        <br />
        <br />
        <button class='button1' onclick="producttype()">Check Suggestion</button>
        <br />
        <br />
        <div id="productInfoResult"></div>
    </div>
    <script>
        function producttype() {
            var text;
            var suggestion = document.getElementById("productInfo").value;

            switch (suggestion) {
                case "Boxes":
                    text = "Corrugated Bubble Wrap <br> GreenWrap Honeycomb Paper <br> Packaging Paper";
                    break;
                case "Bottles":
                    text = "Mushroom Packaging <br> Jute Bags";
                    break;
                case "Accessories":
                    text = "Kraft Bags <br> Jute Bags <br> Poly Bags <br> tote Bags";
                    break;
                case "Dry Goods":
                    text = "Polybags <br> Jute Bags <br> Tissue Paper <br> Packaging Paper";
                    break;
                case "Sealed Packaging":
                    text = "Eco-friendly cellotapes <br> Water-Activated Cellotapes";
                    break;
                case "Address Labels":
                    text = "Eco-designed Stickers <br> Custom Stickers <br> Shipping Labels";
                    break;

                default:
                    text = "Please fill the details ";
            }
            document.getElementById("productInfoResult").innerHTML = text;
        }
    </script>

    
  
</body>

</html>